EMAIL_USER=fashionoracle3@gmail.com
EMAIL_PASS=obnxmhuaiozprvfq

SECRET_KEY=django-insecure-!1avm12nbj2vx1m18xc$z3k*v8+!b9#m@v15ee41g8#
DEBUG=True

DB_NAME=oracle
DB_USER=postgres
DB_PASSWORD=ahmed
DB_HOST=db
DB_PORT=5432
DJANGO_ALLOWED_HOSTS=localhost




